# mq-demo

./: .gitignore  pom.xml
src/main/java/com/demo/mq/rocketmq/: App.java
src/main/java/com/demo/mq/rocketmq/ordermessage/: Consumer.java  Producer.java
src/main/java/com/demo/mq/rocketmq/quickstart/: Consumer.java  Producer.java
src/main/java/com/demo/mq/rocketmq/simple/: TestProducer.java
src/test/java/com/demo/mq/rocketmq/: AppTest.java
