<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.demo.mq.rocketmq</groupId>
  <artifactId>mq-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mq-demo</name>
  <url>http://maven.apache.org</url>


  <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://123.57.211.133:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://123.57.211.133:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  
  
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  
  <dependencies>
    <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.10</version>
        </dependency>
    
    <dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>rocketmq-client</artifactId>
	  <version>3.2.6</version>
	</dependency>
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>rocketmq-common</artifactId>
	  <version>3.2.6</version>
	</dependency>
	
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>rocketmq-remoting</artifactId>
	  <version>3.2.6</version>
	</dependency>
	
	
	<dependency>
	  <groupId>fakepath</groupId>
	  <artifactId>netty-all</artifactId>
	  <version>4.0.25.Final</version>
	</dependency>
	
	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
	
	<dependency>
	  <groupId>com.alibaba</groupId>
	  <artifactId>fastjson</artifactId>
	  <version>1.2.3</version>
	</dependency>
	
  </dependencies>
	
	
	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
	
</project>
